QComboBox {
    border: 0px;
    background-color: rgba(128, 0, 0, 50);
    color: rgba(255, 0, 0, 100);
    font-size: 13px;
    min-height: 25px;
}

QComboBox:disabled {
    background-color: rgba(53, 50, 47, 50);
    color: rgba(134, 132, 130, 50)
}


QScrollBar:vertical {
    background: none;
    background-color: transparent;
    border: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: rgba(128, 0, 0, 150);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: transparent;
    background: none;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: transparent;
}

QComboBox QAbstractItemView {
    color: white;
    border: 0;
    background: rgba(128, 0, 0, 150);
  }

QListView {
    background-color: transparent;
}

QCheckBox {
    background: rgba(128, 0, 0, 50);
    spacing: 0px;
}

QCheckBox:disabled {
    background-color: rgba(53, 50, 47, 50);
    color: rgba(134, 132, 130, 50);
    opacity: 30;
}

QCheckBox::indicator {
    height: 25px;
    width: 25px;
}

QCheckBox::indicator:unchecked {
    image: url(res/play.png);
}

QCheckBox::indicator:checked {
    image: url(res/pause.png);
}

QMenu {
    color: white;
    border: 0;
    background: rgba(128, 0, 0, 150);
}